# MountCollectioner

./: MountCollectioner.sln  README.md  SamplePlugin.sln
Data/: MountCollectioner.json
MountCollectioner/: MCPlugin.cs  MCPluginConf.cs  MountCollectioner.csproj  MountCollectioner.json
MountCollectioner/Models/FFXIVCollect/: MountDataResponse.cs  MountObtains.cs
MountCollectioner/Models/Lodestone/: CharacterInformation.cs  CharacterSelectable.cs  LodestoneSearchResults.cs  ObtainedMounts.cs  Pagination.cs
MountCollectioner/Requests/: FFXIVCollectRequest.cs  LodestoneMountsRequest.cs  LodestoneRequest.cs  LodestoneSearchCharRequest.cs
MountCollectioner/Serialize/FFXIVCollect/: MountDataResponse.cs  MountObtains.cs
MountCollectioner/Serialize/Lodestone/: CharacterInformation.cs  ObtainedMounts.cs
MountCollectioner/UI/: ConfigUI.cs  MCPluginUI.cs
